<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_personal_data_register" android:title="@string/userinfo"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_user_favorite_contacts" android:title="@string/phonenumber"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
