<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="@dimen/abc_action_bar_default_height_material"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbarSpeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="60"
        android:background="#FFFFFFFF"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/waiting"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_style"
                android:gravity="center">
                <TextView
                    android:id="@+id/beforestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Golden Signal"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center"
                   android:src="@drawable/autobicycle"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/driving"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_style"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/currentSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="100sp" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white">

        <Chronometer
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="35sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/white">

                <Button
                    android:id="@+id/start"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:onClick="onStartClick"
                    android:text="주행 시작"
                    android:textSize="18dp"
                    android:layout_above="@+id/reset"
                    android:layout_alignStart="@+id/reset"
                    android:layout_marginBottom="18dp"
                    android:layout_alignEnd="@+id/reset" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:onClick="onResetClick"
                    android:text="초기화"
                    android:textSize="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/waiting_for_gps"
                    android:textColor="@color/grey_light"
                    android:textSize="30sp" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>